{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDatabase": {
    "ConnectionString": "mongodb+srv://SkimoCHK:perro123@cluster0.2hf0lre.mongodb.net/",
    "DatabaseName": "PortafolioDB",
    "Collection": "Certificaciones"
  }
}
